stages:
  - Preparation
  - Building
  - Testing
  - Staging Deploy
  - Staging Acceptance
  - Staging Rollback
  - Deploy Production
  - Production Acceptance
  - Production Rollback

variables:
  DB_HOST: localhost
  MYSQL_DATABASE: homestead
  MYSQL_USER: homestead
  MYSQL_PASSWORD: secret
  MYSQL_ROOT_PASSWORD: root

cache:
  key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"

composer:
  stage: Preparation
  services:
    - mysql:5.7
  image: edbizarro/gitlab-ci-pipeline-php:7.2
  script:
    - php -v
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
    - cp .env.example .env
  artifacts:
    paths:
      - vendor/
      - .env
    expire_in: 1 days
    when: always
  cache:
    paths:
      - vendor/

db-seeding:
  stage: Building
  script:
    - echo "Aqui será executado os migrations [php artisan migrate:fresh --seed]"

phpunit:
  stage: Testing
  services:
    - mysql:5.7
  image: edbizarro/gitlab-ci-pipeline-php:7.2
  # Download the artifacts for these jobs
  dependencies:
    - composer
    - db-seeding
  script:
    - php -v
    - ./vendor/phpunit/phpunit/phpunit --version
    - php -d short_open_tag=off ./vendor/phpunit/phpunit/phpunit -v --colors=never --stderr
  artifacts:
    paths:
      - ./storage/logs # for debugging
    expire_in: 1 days
    when: on_failure
  only:
   - branch

codestyle:
  stage: Testing
  image: lorisleiva/laravel-docker
  script:
    - phpcs --extensions=php app
  dependencies: []
  only:
   - branch

phpcpd:
  stage: Testing
  image: edbizarro/gitlab-ci-pipeline-php:7.2
  script:
    - test -f phpcpd.phar || curl -L https://phar.phpunit.de/phpcpd.phar -o phpcpd.phar
    - php phpcpd.phar app/ --min-lines=50
  dependencies: []
  cache:
    paths:
      - phpcpd.phar
  only:
   - branch

phpcpd:
  stage: Testing
  image: edbizarro/gitlab-ci-pipeline-php:7.2
  script:
    - test -f phpcpd.phar || curl -L https://phar.phpunit.de/phpcpd.phar -o phpcpd.phar
    - php phpcpd.phar app/ --min-lines=50
  dependencies: []
  cache:
    paths:
      - phpcpd.phar
  only:
   - branch

staging deploy:
  stage: Staging Deploy
  script:
    - echo "Aqui realiza o deploy em staging"
  when: on_success
  only:
   - master

test staging:
  stage: Staging Acceptance
  dependencies:
    - staging deploy
  image: lorisleiva/laravel-docker
  script:
    - phpcs --extensions=php app
  only:
   - master

staging rollback:
  stage: Staging Rollback
  dependencies:
    - test staging
  script:
    - echo "Executa o rollback"
  when: on_failure
  only:
   - master

production deploy:
  stage: Deploy Production
  script:
    - echo "Aqui realiza o deploy em produção"
  when: on_success
  only:
   - master

production test:
  stage: Production Acceptance
  dependencies:
    - production deploy
  image: lorisleiva/laravel-docker
  script:
    - phpcs --extensions=php app
  only:
   - master

rollback:
  stage: Production Rollback
  dependencies:
    - production test
  script:
    - echo "Executa o rollback"
  when: on_failure
  only:
   - master